
.robot-group-robotList {
  display: flex;
  height: 500px;

  .robotList {
    width: 400px;
    height: 500px;
  }
  .selected-robot {
    width: 200px;
    height: 500px;

    .wrapper {
      height: 100%;
      overflow:scroll;
    }
  }


}

.border {
  border: 1px solid #f0f0f0;
}
